EXPO_TUNNEL_SUBDOMAIN=grovellows
EXPO_PACKAGER_HOSTNAME=https://grovellows.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://grovellows.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache